{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Blood","order":15,"path":"folders/Sprites/Blood.yy",},
    {"name":"Cat","order":19,"path":"folders/Sprites/Cat.yy",},
    {"name":"Gear_icons","order":21,"path":"folders/Sprites/Gear_icons.yy",},
    {"name":"Robot","order":20,"path":"folders/Sprites/Robot.yy",},
    {"name":"Принцесса","order":18,"path":"folders/Sprites/Принцесса.yy",},
    {"name":"Холмы_дальний_план","order":10,"path":"folders/Sprites/Холмы_дальний_план.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_drag_n_drop","order":2,"path":"objects/obj_drag_n_drop/obj_drag_n_drop.yy",},
    {"name":"Robot_static","order":1,"path":"sprites/Robot_static/Robot_static.yy",},
    {"name":"mein_menu__at_evil","order":5,"path":"sprites/mein_menu__at_evil/mein_menu__at_evil.yy",},
    {"name":"obj_game","order":13,"path":"objects/obj_game/obj_game.yy",},
    {"name":"robot_up","order":3,"path":"sprites/robot_up/robot_up.yy",},
    {"name":"obj_door","order":15,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_line","order":7,"path":"sprites/spr_line/spr_line.yy",},
    {"name":"opora_gorizont","order":23,"path":"sprites/opora_gorizont/opora_gorizont.yy",},
    {"name":"pngwing_com__1_","order":5,"path":"sprites/pngwing_com__1_/pngwing_com__1_.yy",},
    {"name":"obj_parallax","order":9,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"bg_holm_5","order":4,"path":"sprites/bg_holm_5/bg_holm_5.yy",},
    {"name":"platf_metall_tile_prav","order":2,"path":"sprites/platf_metall_tile_prav/platf_metall_tile_prav.yy",},
    {"name":"Room14","order":3,"path":"rooms/Room14/Room14.yy",},
    {"name":"bg_holm_4","order":3,"path":"sprites/bg_holm_4/bg_holm_4.yy",},
    {"name":"Princess_idle","order":1,"path":"sprites/Princess_idle/Princess_idle.yy",},
    {"name":"main_menu_zaglushka","order":24,"path":"sprites/main_menu_zaglushka/main_menu_zaglushka.yy",},
    {"name":"blood1","order":4,"path":"sprites/blood1/blood1.yy",},
    {"name":"obj_Blood","order":12,"path":"objects/obj_Blood/obj_Blood.yy",},
    {"name":"bg_holm_8","order":7,"path":"sprites/bg_holm_8/bg_holm_8.yy",},
    {"name":"mein_menu_princess","order":1,"path":"sprites/mein_menu_princess/mein_menu_princess.yy",},
    {"name":"scr_input","order":1,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_ban","order":17,"path":"objects/obj_ban/obj_ban.yy",},
    {"name":"Cat_up","order":2,"path":"sprites/Cat_up/Cat_up.yy",},
    {"name":"bloodfx001_03","order":7,"path":"sprites/bloodfx001_03/bloodfx001_03.yy",},
    {"name":"mein_menu_robot_evil","order":4,"path":"sprites/mein_menu_robot_evil/mein_menu_robot_evil.yy",},
    {"name":"o_entity","order":10,"path":"objects/o_entity/o_entity.yy",},
    {"name":"spr_pike","order":4,"path":"sprites/spr_pike/spr_pike.yy",},
    {"name":"obj_pike","order":8,"path":"objects/obj_pike/obj_pike.yy",},
    {"name":"spr_floor","order":3,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"Blood3","order":1,"path":"sprites/Blood3/Blood3.yy",},
    {"name":"bg_holm_2","order":1,"path":"sprites/bg_holm_2/bg_holm_2.yy",},
    {"name":"bloodfx001_04","order":8,"path":"sprites/bloodfx001_04/bloodfx001_04.yy",},
    {"name":"spr_gun","order":1,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"obj_draggable","order":3,"path":"objects/obj_draggable/obj_draggable.yy",},
    {"name":"robot_icon","order":26,"path":"sprites/robot_icon/robot_icon.yy",},
    {"name":"Cat_down","order":3,"path":"sprites/Cat_down/Cat_down.yy",},
    {"name":"ts_wires","order":1,"path":"tilesets/ts_wires/ts_wires.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"scr_movement","order":2,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"bg_holm_7","order":6,"path":"sprites/bg_holm_7/bg_holm_7.yy",},
    {"name":"spr_xxx","order":8,"path":"sprites/spr_xxx/spr_xxx.yy",},
    {"name":"mein_menu__at","order":2,"path":"sprites/mein_menu__at/mein_menu__at.yy",},
    {"name":"s_Wires_Alena","order":9,"path":"sprites/s_Wires_Alena/s_Wires_Alena.yy",},
    {"name":"robot_down","order":4,"path":"sprites/robot_down/robot_down.yy",},
    {"name":"KeyBack","order":14,"path":"sprites/KeyBack/KeyBack.yy",},
    {"name":"scr_character","order":3,"path":"scripts/scr_character/scr_character.yy",},
    {"name":"Cat_run","order":1,"path":"sprites/Cat_run/Cat_run.yy",},
    {"name":"obj_menugear","order":14,"path":"objects/obj_menugear/obj_menugear.yy",},
    {"name":"mein_menu_princess_evil","order":3,"path":"sprites/mein_menu_princess_evil/mein_menu_princess_evil.yy",},
    {"name":"robot_run","order":2,"path":"sprites/robot_run/robot_run.yy",},
    {"name":"fnt_text","order":2,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_nothero","order":11,"path":"objects/obj_nothero/obj_nothero.yy",},
    {"name":"bloodfx001","order":10,"path":"sprites/bloodfx001/bloodfx001.yy",},
    {"name":"obj_ban2","order":18,"path":"objects/obj_ban2/obj_ban2.yy",},
    {"name":"weekwall","order":2,"path":"rooms/weekwall/weekwall.yy",},
    {"name":"Princess_up","order":2,"path":"sprites/Princess_up/Princess_up.yy",},
    {"name":"obj_hero","order":1,"path":"objects/obj_hero/obj_hero.yy",},
    {"name":"obj_dangerous","order":7,"path":"objects/obj_dangerous/obj_dangerous.yy",},
    {"name":"snd_menu","order":1,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"Circular","order":12,"path":"sprites/Circular/Circular.yy",},
    {"name":"Room400","order":7,"path":"rooms/Room400/Room400.yy",},
    {"name":"spr_door","order":22,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"mein_menu","order":17,"path":"sprites/mein_menu/mein_menu.yy",},
    {"name":"Ban2","order":8,"path":"rooms/Ban2/Ban2.yy",},
    {"name":"cat_icon","order":27,"path":"sprites/cat_icon/cat_icon.yy",},
    {"name":"obj_floor","order":6,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"back_menu","order":16,"path":"sprites/back_menu/back_menu.yy",},
    {"name":"bg_holm_6","order":5,"path":"sprites/bg_holm_6/bg_holm_6.yy",},
    {"name":"bloodfx001_02","order":6,"path":"sprites/bloodfx001_02/bloodfx001_02.yy",},
    {"name":"obj_gun","order":5,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"Blood2","order":3,"path":"sprites/Blood2/Blood2.yy",},
    {"name":"spr_white","order":11,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"fnt_names","order":1,"path":"fonts/fnt_names/fnt_names.yy",},
    {"name":"platf_metall_tiles","order":5,"path":"sprites/platf_metall_tiles/platf_metall_tiles.yy",},
    {"name":"obj_weekwall","order":16,"path":"objects/obj_weekwall/obj_weekwall.yy",},
    {"name":"KEY","order":13,"path":"sprites/KEY/KEY.yy",},
    {"name":"princess_icon","order":25,"path":"sprites/princess_icon/princess_icon.yy",},
    {"name":"bg_holm_3","order":2,"path":"sprites/bg_holm_3/bg_holm_3.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"Princess_run","order":6,"path":"sprites/Princess_run/Princess_run.yy",},
    {"name":"bg_holm_9","order":8,"path":"sprites/bg_holm_9/bg_holm_9.yy",},
    {"name":"Ban","order":5,"path":"rooms/Ban/Ban.yy",},
    {"name":"Room37","order":6,"path":"rooms/Room37/Room37.yy",},
    {"name":"bloodfx001_05","order":9,"path":"sprites/bloodfx001_05/bloodfx001_05.yy",},
  ],
}